'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:power",lvl:4s}]}}',
1 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
2 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:30s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
3 : '{Count:16b,id:"minecraft:golden_carrot"}',
4 : '',
5 : '',
6 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
7 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
8 : '{Count:1b,id:"tempad:he_who_remains_tempad"}',
9 : '{Count:64b,id:"minecraft:arrow"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
