#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 11 08:30:24 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=SuperDuperVanilla.zip
enableShaders=true
