#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 10 09:36:43 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=SuperDuperVanilla.zip
enableShaders=true
