
craftingTable.addShaped("buddingamethyst", <item:minecraft:budding_amethyst>,[
    [<item:minecraft:amethyst_block>,<item:minecraft:amethyst_cluster>,<item:minecraft:amethyst_block>],
    [<item:minecraft:amethyst_block>,<item:minecraft:heart_of_the_sea>,<item:minecraft:amethyst_block>],
    [<item:minecraft:amethyst_block>,<item:minecraft:magma_block>,<item:minecraft:amethyst_block>]
]);
craftingTable.addShaped("buddingemerald", <item:geodes:budding_emerald>,[
    [<item:geodes:emerald_geode>,<item:geodes:emerald_cluster>,<item:geodes:emerald_geode>],
    [<item:geodes:emerald_geode>,<item:minecraft:heart_of_the_sea>,<item:geodes:emerald_geode>],
    [<item:geodes:emerald_geode>,<item:minecraft:magma_block>,<item:geodes:emerald_geode>]
]);
craftingTable.addShaped("buddingquartz", <item:geodes:budding_quartz>,[
    [<item:geodes:quartz_geode>,<item:geodes:quartz_cluster>,<item:geodes:quartz_geode>],
    [<item:geodes:quartz_geode>,<item:minecraft:heart_of_the_sea>,<item:geodes:quartz_geode>],
    [<item:geodes:quartz_geode>,<item:minecraft:magma_block>,<item:geodes:quartz_geode>]
]);