craftingTable.addShaped("returnscroll",<item:waystones:return_scroll> * 3, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>],
    [<item:minecraft:gold_nugget>,<item:waystones:warp_dust>,<item:minecraft:gold_nugget>],
    [<item:minecraft:paper>,<item:minecraft:paper>,<item:minecraft:paper>]
]);
craftingTable.addShaped("boundscroll",<item:waystones:bound_scroll> * 3,[
    [<item:waystones:warp_dust>,<item:waystones:warp_dust>,<item:waystones:warp_dust>],
    [<item:minecraft:gold_nugget>,<item:minecraft:ender_pearl>,<item:minecraft:gold_nugget>],
    [<item:minecraft:paper>,<item:minecraft:paper>,<item:minecraft:paper>]
]);
craftingTable.addShaped("warpscroll",<item:waystones:warp_scroll> * 3,[
    [<item:minecraft:gold_nugget>,<item:waystones:warp_dust>,<item:minecraft:gold_nugget>],
    [<item:minecraft:gold_nugget>,<item:minecraft:ender_pearl>,<item:minecraft:gold_nugget>],
    [<item:minecraft:paper>,<item:minecraft:paper>,<item:minecraft:paper>]
]);

craftingTable.addShaped("warpstone",<item:waystones:warp_stone>,[
    [<item:waystones:warp_dust>,<item:minecraft:ender_pearl>,<item:waystones:warp_dust>],
    [<item:minecraft:ender_pearl>,<item:minecraft:emerald>,<item:minecraft:ender_pearl>],
    [<item:waystones:warp_dust>,<item:minecraft:ender_pearl>,<item:waystones:warp_dust>]
]);